/*============== Global ==================*/

body {
	font-family: "Raleway Dots", cursive;
}

h1,
h2,
h3,
h4,
h5,
h6,
figcaption {
	font-family: "Orbitron", sans-serif;
}

.container {
	width: 75%;
	margin: 0 auto;
}

.center-image {
	display: block;
	margin: 0 auto;
}

/* ================ Nav Bar ================= */
Header nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #424949;
}

header nav ul {
	display: flex;
	justify-content: flex-end;
}

header nav ul li {
	display: block;
}

header nav ul li a {
	display: block;
	color: white;
	padding: 14px 16px;
	text-decoration: none;
}

header nav ul li a:hover {
	background-color: #3b5993;
}

/* ===================== Hero ===================== */
#hero {
	background-image: url(../imgs/rocket.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center;
	display: table;
	height: 800%;
	width: 100%;
	text-align: center;
}

.hero-text {
	display: table-cell;
	color: white;
	vertical-align: middle;
	font-size: 1.5em;
}

/* ====================== students ===================*/

#student {
	width: 75%;
	margin: 50px auto;
}

#students h2 {
	text-align: center;
	font-size: 2em;
}

/* ======================= What will you learn==================*/

#learn {
	background-image: url(../imgs/learn.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.learn-header {
	text-align: center;
	background-color: #424949;
	color: white;
	height: 60px;
	width: 100%;
	margin: 0px;
	display: table;
	vertical-align: middle;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	margin: 0;
	padding: 0;
}

.grid-item {
	padding: 20px;
	text-align: center;
}
